{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinMarketCap": {
    "Api_Key": "",
    "Url": "",
    "Convert_To_Currencies": ""
  },
  "AllowedHosts": "*"
}
